# --- USER CONFIG --- #
# ARK server options - use ark_<optionname>=<value>
# comment out these values if you want to define them
# inside your GameUserSettings.ini file
serverMap=${SERVERMAP}                                          # server map (default TheIsland)
#serverMapModId="469987622"                                     # Uncomment this to specify the Map Mod Id (<fileid> in http://steamcommunity.com/sharedfiles/filedetails/?id=<fileid>)
#ark_TotalConversionMod="496735411"                             # Uncomment this to specify a total-conversion mod
ark_SessionName=${SESSIONNAME}                                  # if your session name needs special characters please use the .ini instead
ark_ServerPassword=${SERVERPASSWORD}                            # ARK server password, empty: no password required to login
ark_ServerAdminPassword=${ADMINPASSWORD}                        # ARK server admin password, KEEP IT SAFE!
ark_MaxPlayers=${MAX_PLAYERS}                                   # Number MAX of player
# ark_bRawSockets=""                                            # Uncomment if you want to use ark raw socket (instead of steam p2p) [Not recommended]
arkflag_log=""

# ARK server flags - use arkflag_<optionname>=true
#arkflag_OnlyAdminRejoinAsSpectator=true                            # Uncomment to only allow admins to rejoin as spectator
#arkflag_DisableDeathSpectator=true                                 # Uncomment to disable players from becoming spectators when they die

# ARK server options - i.e. for -optname=val, use arkopt_optname=val
#arkopt_StructureDestructionTag=DestroySwampSnowStructures

#ark_AltSaveDirectoryName="SotF"                                    # Uncomment to specify a different save directory name

# Update warning messages
# Modify as desired, putting the %d replacement operator where the number belongs
msgWarnUpdateMinutes="This ARK server will shutdown for an update in %d minutes"
msgWarnUpdateSeconds="This ARK server will shutdown for an update in %d seconds"
msgWarnRestartMinutes="This ARK server will shutdown for a restart in %d minutes"
msgWarnRestartSeconds="This ARK server will shutdown for a restart in %d seconds"
msgWarnShutdownMinutes="This ARK server will shutdown in %d minutes"
msgWarnShutdownSeconds="This ARK server will shutdown in %d seconds"

# config environment
arkwarnminutes="60"                                                 # number of minutes to warn players when using update --warn
arkBackupPreUpdate="false"                                          # set this to true if you want to perform a backup before updating

# Options to automatically remove old backups to keep backup size in check
# Each compressed backup is generally about 1-2MB in size.
arkMaxBackupSizeMB="500"                                            # Set to automatically remove old backups when size exceeds this limit
#arkMaxBackupSizeGB="2"   

# ----- Mods ----- #
ark_GameModIds="736236773,731604991,1984936918,733089781,924933745,670764308,569786012,751991809,899250777,895711211,855761786,506506101,864890773,1195125628"                     # Change here if you want to use different mods
# Mod OS Selection
mod_branch=Windows
# Add mod-specific OS selection below:
#mod_branch_496735411=Windows
# ----------------#

# ----- General Server Settings ----- #
ark_bForceCanRideFliers=true
ark_bJoinNotifications=true
ark_OverrideOfficialDifficulty=0
ark_ClampItemStats=false
ark_KickIdlePlayersPeriod=3600
ark_LimitTurretsNum=100
ark_PreventOfflinePvPInterval=800
ark_AllowCaveBuildingPvE=true
# ----------------#

# ----- Special default Settings for all maps, change here if you want to change it for all instances or define it for each map/instance /instances/file.cfg ----- #
arkopt_forceStopOnDelayedUpdate=true
arkopt_AutoSavePeriodMinutes=15.000000
arkopt_battleye=true
arkopt_vac=true
arkopt_ActiveEvent=currentofficial
arkopt_structurememopts=false
arkopt_noundermeshchecking=false
arkopt_noundermeshkilling=false
arkopt_EnableCryoSicknessPVE=True
arkopt_bGenesisUseStructuresPreventionVolumes=False
arkopt_AllowTekSuitPowersInGenesis=true
arkopt_bDisableGenesisMissions=false
arkopt_activateAdminLogs=false
arkopt_AdminLogging=false
arkopt_activateAdminTribeLogs=true
arkopt_gameLogBuffer=600
arkopt_PreventDownloadSurvivors=false
arkopt_PreventDownloadItems=false
arkopt_PreventDownloadDinos=false
arkopt_PreventUploadSurvivors=false
arkopt_bDisableDinoRiding=false
arkopt_bDisableDinoTaming=false
arkopt_AllowHideDamageSourceFromLogs=true
arkopt_RandomSupplyCratePoints=true
arkopt_DisableWeatherFog=false
arkopt_exlusivejoin=false
arkopt_TribeNameChangeCooldown=15
arkopt_crosshair=true
arkopt_hardcore=false
arkopt_bShowStatusNotificationMessages=true
arkopt_DayCycleSpeedScale=1
arkopt_NightTimeSpeedScale=2
arkopt_DayTimeSpeedScale=0.5
arkopt_ClampResourceHarvestDamage=true
arkopt_StructureDestructionTag=false
arkopt_ForceRespawnDinos=false
arkopt_ForceAllStructureLocking=false
arkopt_DisableDinoDecayPvE=false
arkopt_bPassiveDefensesDamageRiderlessDinos=false
arkopt_bDisableLootCrates=false
arkopt_bHardLimitTurretsInRange=false
arkopt_bShowCreativeMode=false
arkopt_PreventOfflinePvPConnectionInvincibleInterval=5
arkopt_ShowFloatingDamageText=true
arkopt_DisableImprintDinoBuff=true
arkopt_AllowAnyoneBabyImprintCuddle=true
arkopt_OverrideStructurePlatformPrevention=true
arkopt_EnableExtraStructurePreventionVolumes=false
arkopt_NonPermanentDiseases=true
arkopt_PreventDiseases=false
arkopt_PreventTribeAlliances=true
arkopt_AllowRaidDinoFeeding=true
arkopt_AllowHitMarkers=true
arkopt_nofishloot=false
arkopt_FastDecayUnsnappedCoreStructures=true
arkopt_TribeLogDestroyedEnemyStructures=false
arkopt_ForceFlyerExplosives=false
arkopt_DestroyUnconnectedWaterPipes=true
arkopt_AllowCrateSpawnsOnTopOfStructures=true
arkopt_AutoDestroyStructures=false
arkopt_AutoDestroyDecayedDinos=false
arkopt_MaxPersonalTamedDinos=0
arkopt_AllowFlyingStaminaRecovery=true
arkopt_AllowMultipleAttachedC4=false
arkopt_bAllowPlatformSaddleMultiFloors=false
arkopt_bAllowUnlimitedRespecs=false
arkopt_PreventSpawnAnimations=false
arkopt_bUseCorpseLocator=true
arkopt_bDisableStructurePlacementCollision=false
arkopt_bUseSingleplayerSettings=true
arkopt_FastDecayInterval=43200
arkopt_UseOptimizedHarvestingHealth=false
arkopt_ClampItemSpoilingTimes=false
arkopt_MinimumDinoReuploadInterval=0
arkopt_OnlyAutoDestroyCoreStructures=true
arkopt_ServerAutoForceRespawnWildDinosInterval=1
arkopt_OnlyDecayUnsnappedCoreStructures=true
arkopt_TributeItemExpirationSeconds=86400
arkopt_TributeDinoExpirationSeconds=86400
arkopt_TributeCharacterExpirationSeconds=86400
arkopt_MaxNumberOfPlayersInTribe=40
arkopt_bAutoUnlockAllEngrams=false
arkopt_bLimitTurretsInRange=true
arkopt_LimitTurretsRange=10000
arkopt_PreventOfflinePvP=true
arkopt_PvPStructureDecay=false
arkopt_PvPDinoDecay=false
arkopt_bDisableFriendlyFire=true
arkopt_DisablePvEGamma=false
arkopt_PvEAllowStructuresAtSupplyDrops=true
arkopt_bAutoPvETimer=false
arkopt_bAutoPvEUseSystemTime=true
arkopt_AutoPvEStartTimeSeconds=0
arkopt_AutoPvEStopTimeSeconds=0
arkopt_bPvEAllowTribeWar=true
arkopt_bPvEAllowTribeWarCancel=false
arkopt_DinoDamageMultiplier=1.0
arkopt_PlayerDamageMultiplier=1.0
arkopt_StructureDamageMultiplier=1.0
arkopt_AutoDestroyOldStructuresMultiplier=1.0
arkopt_PlayerResistanceMultiplier=1.0
arkopt_DinoResistanceMultiplier=1.0
arkopt_StructureResistanceMultiplier=1.0
arkopt_XPMultiplier=1.0
arkopt_TamingSpeedMultiplier=3.0
arkopt_HarvestAmountMultiplier=1.5
arkopt_HarvestHealthMultiplier=0.5
arkopt_PlayerCharacterWaterDrainMultiplier=1.0
arkopt_PlayerCharacterFoodDrainMultiplier=1.0
arkopt_DinoCharacterFoodDrainMultiplier=1.0
arkopt_PlayerCharacterStaminaDrainMultiplier=1.0
arkopt_DinoCharacterStaminaDrainMultiplier=1.0
arkopt_PlayerCharacterHealthRecoveryMultiplier=1.0
arkopt_PlayerHarvestingDamageMultiplier=1.0
arkopt_DinoCharacterHealthRecoveryMultiplier=1.0
arkopt_DinoCountMultiplier=1.0
arkopt_PvEStructureDecayPeriodMultiplier=1.0
arkopt_ResourcesRespawnPeriodMultiplier=0.5
arkopt_ResourceNoReplenishRadiusStructures=1
arkopt_ResourceNoReplenishRadiusPlayers=1
arkopt_PvEDinoDecayPeriodMultiplier=1.0
arkopt_PerPlatformMaxStructuresMultiplier=1.0
arkopt_LayEggIntervalMultiplier=1.0
arkopt_DinoTurretDamageMultiplier=1.0
arkopt_DinoHarvestingDamageMultiplier=3.0
arkopt_CustomRecipeEffectivenessMultiplier=1.0
arkopt_CustomRecipeSkillMultiplier=1.0
arkopt_MatingIntervalMultiplier=1.0
arkopt_EggHatchSpeedMultiplier=1.0
arkopt_KillXPMultiplier=1.0
arkopt_HarvestXPMultiplier=1.0
arkopt_CraftXPMultiplier=1.0
arkopt_GenericXPMultiplier=1.0
arkopt_SpecialXPMultiplier=1.0
arkopt_SupplyCrateLootQualityMultiplier=1.0
arkopt_FishingLootQualityMultiplier=1.0
arkopt_CropGrowthSpeedMultiplier=1.0
arkopt_FuelConsumptionIntervalMultiplier=1.313000
arkopt_CropDecaySpeedMultiplier=1.0
arkopt_HairGrowthSpeedMultiplier=1.0
arkopt_OxygenSwimSpeedStatMultiplier=1.0
arkopt_UseCorpseLifeSpanMultiplier=1
arkopt_GlobalPoweredBatteryDurabilityDecreasePerSecond=4
arkopt_TamedDinoCharacterFoodDrainMultiplier=1
arkopt_WildDinoCharacterFoodDrainMultiplier=1
arkopt_WildDinoTorporDrainMultiplier=1
arkopt_PassiveTameIntervalMultiplier=1
arkopt_TamedDinoTorporDrainMultiplier=1
arkopt_BabyMatureSpeedMultiplier=1.0
arkopt_BabyCuddleIntervalMultiplier=1.0
arkopt_BabyImprintingStatScaleMultiplier=1.0
arkopt_BabyCuddleGracePeriodMultiplier=1.0
arkopt_BabyFoodConsumptionSpeedMultiplier=1.0
arkopt_BabyCuddleLoseImprintQualitySpeedMultiplier=1.0
arkopt_bOnlyAllowSpecifiedEngrams=false
arkopt_GlobalSpoilingTimeMultiplier=0
arkopt_GlobalItemDecompositionTimeMultiplier=0
arkopt_GlobalCorpseDecompositionTimeMultiplier=0
arkopt_PvPZoneStructureDamageMultiplier=6.0
arkopt_bPvEDisableFriendlyFire=false
# ----------------# 